# 1.企业发放的奖⾦金金根据利利润提成。
# (1)利利润低于或等于10万元时，奖⾦金金可提10%;
# (2)利利润⾼高于10万元，低于20万元时，低于10万元的部分按10%提成，⾼高于10万元的部分，可提成7.5%;
# (3)20万到40万之间时，⾼高于20万元的部分，可提成5%;
# (4)40万到60万之间时⾼高于40万元的部分，可提成3%;
# (5)60万到100万之间时，⾼高于60万元的部分，可提成1.5%，
# (6)⾼高于100万元时，超过100万元的部分按1%提成， 从键盘输⼊入当⽉月利利润I，求应发放奖⾦金金总数
many_list = [100,60,40,20,10,0]
while True:
    profit = input("please enter your profit")
    if profit.isdecimal():
        break
    print("please enter a digital")
